<!DOCTYPE html>
<html lang="it">
<head>

    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Soluzioni</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        bodybody {
            background-image: url("sfondohome.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container { /*  Aggiunti stili per contenere immagini e titolo */
            display: flex;
            align-items: center; /* Allinea verticalmente al centro */
            justify-content: center; /* Allinea orizzontalmente al centro */
            flex-direction: row; /* Disposizione orizzontale */          
        }
        .container img { /* Stile per le immagini */
            height: 50px; /* Altezza dell'immagine (modifica a piacere) */
            margin: 0 10px; /* Spazio tra le immagini e il testo */
        }

        h1 {
            margin: 0; /* Rimuovi margini predefiniti di h1 per un migliore allineamento */

        }
    </style>
</head>



<body>
<div class="container">
    <div class="container">
        <img src="immagine1.png" alt="Immagine 1"> 
        <h1>Solo soluzioni</h1>
        <img src="immagine2.png" alt="Immagine 2">
    </div>
    <h2>Piccolo breviario per i ferrovieri che lavorano sui treni Piemontesi.</h2>

    <a href="conguagliofineanno.html" class="btn">Conguaglio IRPEF di fine anno</a>
    <a href="localitaserviziorfi.html" class="btn">Località di servizio RFI</a>
    <a href="diarioservizidibordo.html" class="btn">Diario Servizi di Bordo</a>
    <a href="codicisalette.html" class="btn">Codici Salette</a>
    <a href="" class="btn">TAOOOOOO</a>
    </div>    

</body>
</html>
